# Toran-management

./: .gitignore  Toran.sln
Toran/: Dockerfile  Program.cs  Toran.csproj
Toran/BL/: SendMailToToran.cs  ToranDutyCalculator.cs
Toran/Controllers/: SendMailToToranController.cs  ToranStatusController.cs  ToranWeeklyController.cs  ToransController.cs
Toran/Dal/: IToranRepository.cs  IToranStatusRepository.cs  ToranRepository.cs  ToranStatusRepository.cs
Toran/Models/: BoiappContext.cs  ToranModel.cs  ToranStatus.cs  ToransRow.cs
Toran/Properties/: launchSettings.json
